##!/bin/sh
#PBS -N FedNova_8w_niid_Res_exp
#PBS -l nodes=1:ppn=9 -W x=GRES:gpu@1
#PBS -l walltime=36:00:00
#PBS -q qgpu01
#PBS -V
#PBS -S /bin/bash

module load anaconda3-5.2.0
module load cuda-9.0
module load openmpi-3.0.1-gcc-5.5.0
source activate py_gpu
#################################################################
NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
cat $PBS_NODEFILE > /tmp/nodefile.$$
echo "process will start at : "
date
echo "++++++++++++++++++++++++++++++++++++++++"
cd $PBS_O_WORKDIR

nvidia-smi > nv.out

# This is the sample for DGS

mpirun -n $NP python -u start.py --local-iteration=exp > Output_res_8w_niid_exp.out

#mpirun -n $NP python -u start.py --model=ResNet18OnCifar10  --num-gpu=1 --beta=0.9 --gamma=0.8 --average-method=FedNova --lr=0.02 --local-iteration=linear --train-bsz=32 --epoch=150 > Output_Res_8w_niid_linear.out

#mpirun -n $NP python -u start.py --model=ResNet18OnCifar10 --num-gpu=1 --gamma=0.8 --beta=0.9 --average-method=FedNova --lr=0.02 --train-bsz=32 --local-iteration=exp --epoch=150 > Output_Res_8w_niid_exp.out

#mpirun -n $NP python -u start.py --model=VGG11OnCifar10 --num-gpu=1 --gamma=0.8 --beta=0.9 --average-method=FedNova --lr=0.02 --train-bsz=32 --local-iteration=exp --epoch=150 > Output_VGG_8w_niid_exp.out

#mpirun -n $NP python -u start.py --model=VGG11OnCifar10 --num-gpu=1 --gamma=0.8  --average-method=FedNova --lr=0.02 --train-bsz=32 --local-iteration=linear --epoch=150 > Output_VGG_8w_niid_linear.out

echo "++++++++++++++++++++++++++++++++++++++++"
echo "process end at : "
date
rm -f /tmp/nodefile.$$
rm -f /tmp/nodes.$$

module unload openmpi-3.0.1-gcc-5.5.0
module unload cuda-9.0
